## Security Plugin Configuration file
## <configuration_item>:true|false
## A value of true means script should process the relevant plugin code to get data on the item
## You can also use '#' in front of the config_item to exclude it from the run
 
GetEventLog:False
GetFolder:False
GetFile:False
GetShare:true
GetInstalledSoftware:true
GetProcess:true
GetService:true
GetEnvVariable:true
GetRegistry:true



